<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/main.css" />
    <!--Google fonts Link-->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href=index.html>Homepage</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="work.html">Previous work</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <h1>PAGE UNDER CONTRUCTION!</h1>
    
    <!--JavaScripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="JS/script.js"></script>
</body>

</html>